# NetworkInfo

./: README.md
app/: build.gradle
app/src/androidTest/java/me/hgko/networkinfo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/me/hgko/networkinfo/nCubeThyme/service/: INCubeService.aidl
app/src/main/java/me/hgko/networkinfo/activity/: IntroActivity.java  LoginActivity.java  MainActivity.java  ModeActivity.java
app/src/main/java/me/hgko/networkinfo/adapter/: ViewPagerAdapter.java
app/src/main/java/me/hgko/networkinfo/db/: DBHandler.java  DBHelper.java
app/src/main/java/me/hgko/networkinfo/domain/: Constants.java  LteInfo.java  LteSignalInfo.java  NetworkInfo.java  WifiDataInfo.java
app/src/main/java/me/hgko/networkinfo/fragment/: FusedLocationFragment.java  GoogleMapFragment.java  LocationFragment.java  MobileFragment.java  WeatherFragment.java  WirelessFragment.java
app/src/main/java/me/hgko/networkinfo/manager/: DataManager.java
app/src/main/java/me/hgko/networkinfo/nCubeThyme/service/: NCubeService.java
app/src/main/java/me/hgko/networkinfo/nCubeThyme/service/nCubeCore/: Registration.java  ThymeMain.java
app/src/main/java/me/hgko/networkinfo/nCubeThyme/service/nCubeCore/httpclient/: HttpClientRequest.java  HttpClientResponseParser.java
app/src/main/java/me/hgko/networkinfo/nCubeThyme/service/nCubeCore/httpserver/: HttpServerHandler.java  HttpServerParser.java  HttpServerTestHandler.java
app/src/main/java/me/hgko/networkinfo/nCubeThyme/service/nCubeCore/mqttclient/: MqttClientKetiPub.java  MqttClientKetiSub.java  MqttClientRequest.java  MqttClientRequestParser.java
app/src/main/java/me/hgko/networkinfo/nCubeThyme/service/nCubeCore/resource/: AE.java  Base64.java  CSEBase.java  Container.java  ResourceRepository.java  Subscription.java
app/src/main/java/me/hgko/networkinfo/nCubeThyme/service/nCubeCore/tasserver/: TasDataProcess.java  TasSender.java  TasServer.java
app/src/main/java/me/hgko/networkinfo/nCubeThyme/setting/: NCubeSettingData.java  NCubeSettingDataShare.java
app/src/main/java/me/hgko/networkinfo/receiver/: DetectConnectionReceiver.java
app/src/main/java/me/hgko/networkinfo/service/: LocationDataService.java  LocationFusedService.java  MobileService.java  NCubeConnectionService.java  SynchronizeService.java  WeatherService.java  WirelessService.java
app/src/main/java/me/hgko/networkinfo/util/: CommonUtils.java  NetworkInfoUtil.java  WifiInfoUtil.java
app/src/main/res/layout/: activity_intro.xml  activity_login.xml  activity_main.xml  activity_mode.xml  activity_network.xml  fragment_fused_location.xml  fragment_google_map.xml  fragment_location.xml  fragment_mobile.xml  fragment_weather.xml  fragment_wireless.xml  header.xml
app/src/main/res/menu/: drawermenu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/me/hgko/networkinfo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
